Input file: 1.txt
Quantum: 4

 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
P3 | P3 | P4 | P4 | P4 | P3 | P3 | P3 | P2 | P2 | P2 | P2 | P4 | P4 | P4 | P1 | P1 | P2 | P4 | P5 | P5 | P1 | P1 | P2 | P2 | P2 | P2 | P1 | P1 | P2 | P1 | P1 | P1 | 

Tempos de espera:
P1: 15
P2: 16
P3: 3
P4: 11
P5: 2

Tempo de espera médio: 9.4