Input file: 4.txt
Quantum: 3

 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P3 | P3 | P3 | P2 | P2 | P2 | P1 | P3 | P3 | P3 | P4 | P4 | P2 | P1 | P1 | P1 | P5 | P5 | P5 | P4 | P4 | P4 | P2 | P2 | P2 | P1 | P5 | P4 | P2 | P1 | P1 | P1 | P4 | P1 | P1 | 

Tempos de espera:
P1: 23
P2: 20
P3: 4
P4: 21
P5: 13

Tempo de espera médio: 16.2