Input file: 5.txt
Quantum: 5

 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P1 | P1 | P1 | P3 | P3 | P3 | P3 | P2 | P2 | P2 | P2 | P2 | P1 | P1 | P1 | P4 | P4 | P3 | P3 | P3 | P3 | P3 | P5 | P5 | P5 | P2 | P2 | P1 | P1 | P1 | P4 | P4 | P4 | P1 | P1 | P1 | 

Tempos de espera:
P1: 24
P2: 18
P3: 12
P4: 24
P5: 14

Tempo de espera médio: 18.4