Input file: 6.txt
Quantum: 2

 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   
------------------------------------------------------------------------------------------------------------------------------------------------------
P1 | P2 | P2 | P1 | P1 | P3 | P3 | P4 | P4 | P2 | P2 | P5 | P5 | P1 | P1 | P3 | P3 | P4 | P2 | P2 | P5 | P5 | P4 | P4 | P5 | P4 | P5 | P5 | P4 | P5 | 

Tempos de espera:
P1: 10
P2: 13
P3: 11
P4: 19
P5: 17

Tempo de espera médio: 14.0